# Database Configuration
POSTGRES_DB=youtubelm
POSTGRES_USER=youtubelm
POSTGRES_PASSWORD=youtubelm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Qdrant Configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333


# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here

# Evaluation Configuration
EVAL_MODEL=gpt-5-mini
EVAL_SUMMARIZATION_THRESHOLD=0.5
